cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cse230-f21-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cse230-f21-project#readme>
homepage:       https://github.com/githubuser/cse230-f21-project#readme
bug-reports:    https://github.com/githubuser/cse230-f21-project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cse230-f21-project

library
  exposed-modules:
      Interface.Editor
      Interface.Menu.ChooseSongFile
      Interface.Menu.Start
      Interface.MusicFrame
      Interface.UI
      Tracker.Song
      Tracker.Synth
  other-modules:
      Paths_cse230_f21_project
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick
    , numeric-prelude
    , sox
    , synthesizer-core
    , text
    , vty
  default-language: Haskell2010

executable cse230-f21-project-exe
  main-is: Main.hs
  other-modules:
      Paths_cse230_f21_project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick
    , cse230-f21-project
    , numeric-prelude
    , sox
    , synthesizer-core
    , text
    , vty
  default-language: Haskell2010

test-suite cse230-f21-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cse230_f21_project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick
    , cse230-f21-project
    , numeric-prelude
    , sox
    , synthesizer-core
    , text
    , vty
  default-language: Haskell2010
