cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           musikell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Allison-Turner/musikell#readme>
homepage:       https://github.com/Allison-Turner/musikell#readme
bug-reports:    https://github.com/Allison-Turner/musikell/issues
author:         Mark Barbone, Joey Rudek, Allison Turner, and James Yuan
maintainer:     example@example.com
copyright:      2021 Mark Barbone, Joey Rudek, Allison Turner, and James Yuan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Allison-Turner/musikell

library
  exposed-modules:
      Audio
      Interface.Editor
      Interface.Menu.ChooseSongFile
      Interface.Menu.Start
      Interface.MusicFrame
      Interface.Play
      Interface.UI
      SongFile
      Tracker.Song
  other-modules:
      Paths_musikell
  hs-source-dirs:
      src
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , brick
    , bytestring
    , directory
    , sdl2
    , sdl2-mixer
    , text
    , vty
  default-language: Haskell2010

executable musikell-exe
  main-is: Main.hs
  other-modules:
      Paths_musikell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , brick
    , bytestring
    , directory
    , musikell
    , sdl2
    , sdl2-mixer
    , text
    , vty
  default-language: Haskell2010

test-suite cse230-f21-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_musikell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , brick
    , bytestring
    , directory
    , musikell
    , sdl2
    , sdl2-mixer
    , text
    , vty
  default-language: Haskell2010
